==8627== Memcheck, a memory error detector
==8627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8627== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8627== Command: ./build/app/shell-app
==8627== 
Averaged sensor reading: 10
==8627== Conditional jump or move depends on uninitialised value(s)
==8627==    at 0x109DCF: main (in /home/pordipatrik/UMD/II/Software_dev/val/cpp-boilerplate-v2/build/app/shell-app)
==8627==  Uninitialised value was created by a stack allocation
==8627==    at 0x109D5D: main (in /home/pordipatrik/UMD/II/Software_dev/val/cpp-boilerplate-v2/build/app/shell-app)
==8627== 
==8627== 
==8627== HEAP SUMMARY:
==8627==     in use at exit: 44 bytes in 2 blocks
==8627==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==8627== 
==8627== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==8627==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8627==    by 0x10931E: AnalogSensor::Read() (in /home/pordipatrik/UMD/II/Software_dev/val/cpp-boilerplate-v2/build/app/shell-app)
==8627==    by 0x109DAB: main (in /home/pordipatrik/UMD/II/Software_dev/val/cpp-boilerplate-v2/build/app/shell-app)
==8627== 
==8627== LEAK SUMMARY:
==8627==    definitely lost: 24 bytes in 1 blocks
==8627==    indirectly lost: 20 bytes in 1 blocks
==8627==      possibly lost: 0 bytes in 0 blocks
==8627==    still reachable: 0 bytes in 0 blocks
==8627==         suppressed: 0 bytes in 0 blocks
==8627== 
==8627== For lists of detected and suppressed errors, rerun with: -s
==8627== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
